PORT="9000"

# PG Connection
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="db"

# URL must be in accordance with the previous informations
DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"